; config.ini

[WebDriverOptions]
excludeSwitches = enable-logging
# headless = true ; Uncomment this line if you want to enable headless mode
no_sandbox = true
disable_gpu = true
detach = true

[WebDriverManager]
chromedriver_autoinstall = true

[Webpage]
url = http://10.1.0.145
