; config.ini

[WebDriverOptions]
; excludeSwitches = enable-logging
; disable_gpu = true
; headless = true
; no_sandbox = true
; detach = true
; disable_dev_shm_usage = true

[WebDriverManager]
chromedriver_autoinstall = true

[Webpage]
url = http://10.1.0.145
